<!DOCTYPE html>

<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<style>
		ul {
			counter-reset: index;  
			padding: 0;
		}
  
		li {
			counter-increment: index; 
			display: flex;
			align-items: center;
			padding: 12px 0;
			box-sizing: border-box;
		}
  
		li::before {
			margin-left: -10px;
			content: "> ";
			font-size: 1.5rem;
			text-align: right;
			font-weight: bold;
			min-width: 50px;
			padding-right: 12px;
			font-variant-numeric: tabular-nums;
			align-self: flex-start;
			background-image: linear-gradient(to bottom, aquamarine, orangered);
			background-attachment: fixed;
			background-clip: text;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}
  
		li + li {
			border-top: 1px solid rgba(255,255,255,0.2);
		}
	</style>
</head>

<body style="font-family: 'Roboto', sans-serif; margin: 0; padding:0; background-color: #292929;">
	<div style="outline: 5px solid white; display: flex; justify-content: space-between; margin: 0; padding:0; height: 50px; background-color: #800080;">
		<div style="display: flex;">
			<img style="width: 50px; height: 50px;" src="[{imageSrc}]" alt="Logo" />
			<h1 style="text-align: center; margin: 0; padding:5px; color: white;">NoSkill v2 Web Interface</h1>
		</div>
		<h1 id="time" style="margin: 0; padding:5px; color: white;">NoSkill v2 Web Interface</h1>
	</div>
	
	<div style="display: flex;margin: 15px; position: absolute;  left: 50%; top: 50%; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%);">
		<div style="margin: 50px; width: 500px;">
			<h2 style="color: white; text-align: center;">- Bot Status -</h2>
			<hr />
			<h3 style="color: white;"><span style="color: orange;">[Servers]</span><br /><span id="serverText"><span></h3>
			<h3 style="color: white;"><span style="color: orange;">[Up Time]</span><br /><span id="uptimeText"><span></h3>
			<h3 style="color: white;"><span style="color: orange;">[Commands] </span><br /><span id="commandsText"><span></h3>
		</div>
		
		<div style="margin: 50px; width: 500px;">
			<h2 style="color: white; text-align: center;">- Latest Executed Commands -</h2>
			<hr />
			[{commandslist}]
		</div>
	</div>
	
	<script>
		function refreshText() {
			const dateString = new Date().toLocaleString();
			const formattedString = dateString.replace(", ", " - ");
			
			document.getElementById("time").textContent = formattedString;
			document.getElementById("serverText").textContent = "[{servertext}]";
			document.getElementById("uptimeText").textContent = "[{uptimetext}]";
			document.getElementById("commandsText").textContent = "[{commandsText}]";
		}
		
		refreshText();
		setInterval(refreshText, 1000);
	</script>
</body>

</html>